# Analytics Configuration
ANALYTICS_REDIS_HOST=localhost
ANALYTICS_REDIS_PORT=6379

# Event Ingestion
EVENT_BATCH_SIZE=100
EVENT_BATCH_TIMEOUT=5000
EVENT_RETENTION_DAYS=90

# Metrics Aggregation
METRICS_FLUSH_INTERVAL=60000
METRICS_RETENTION_DAYS=365

# AI Usage Tracking
AI_USAGE_TRACKING_ENABLED=true
TOKEN_PRICING_UPDATE_INTERVAL=86400000

# System Metrics
SYSTEM_METRICS_INTERVAL=60000
HEALTH_CHECK_INTERVAL=300000

# Error Tracking
ERROR_TRACKING_ENABLED=true
ERROR_RETENTION_DAYS=60
CRITICAL_ERROR_THRESHOLD=50

# Performance Metrics
PERFORMANCE_SAMPLING_RATE=0.1
SLOW_REQUEST_THRESHOLD=1000

# Anomaly Detection
ANOMALY_DETECTION_ENABLED=true
ANOMALY_DETECTION_INTERVAL=300000

# WebSocket
ANALYTICS_WS_URL=ws://localhost:3001/analytics
ANALYTICS_WS_RECONNECT_INTERVAL=5000

# Dashboard
DASHBOARD_CACHE_TTL=300
DEFAULT_DASHBOARD_REFRESH_INTERVAL=30000
