# Security Configuration
BRUTE_FORCE_MAX_ATTEMPTS=5
BRUTE_FORCE_WINDOW=300
BRUTE_FORCE_BLOCK_DURATION=900
RATE_LIMIT_API_CALLS=100
RATE_LIMIT_LOGIN=10
RATE_LIMIT_DATA_EXPORT=5
MAX_CONCURRENT_SESSIONS=5
SESSION_TIMEOUT=1800
ANOMALY_THRESHOLD=0.7
CONFIDENCE_THRESHOLD=0.8

# Threat Detection
GEOLOCATION_SERVICE=maxmind
CHECK_PROXY_VPN=true

# Audit & Compliance
AUDIT_RETENTION_DAYS=365
GDPR_DATA_RETENTION=2555
GDPR_RETENTION=30
CCPA_ENABLED=false
MAX_EXPORTS_PER_DAY=5
EXPORT_EXPIRATION_HOURS=24
DELETION_GRACE_PERIOD=30
IRREVERSIBLE_DELETION_DAYS=90

# IP Reputation (Architecture-ready)
IP_REPUTATION_SERVICE=https://api.abuseipdb.com
IP_REPUTATION_API_KEY=your_key

# Security Headers
CORS_ORIGIN=http://localhost:3000
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000
